# Evaluacion_Nacional

./: README.md
Evaluacion_Nacional/: Autenticacion.Designer.cs  Autenticacion.cs  Evaluacion_Nacional.csproj  Evaluacion_Nacional.sln  FrmListarTrabajadores.Designer.cs  FrmListarTrabajadores.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRegistrarSueldo.Designer.cs  FrmRegistrarSueldo.cs  FrmRegistroGeneral.Designer.cs  FrmRegistroGeneral.cs  FrmUsuarioRegister.Designer.cs  FrmUsuarioRegister.cs  Program.cs
Evaluacion_Nacional/Properties/: Resources.Designer.cs
Evaluacion_Nacional_Data/: Evaluacion_Nacional_Data.csproj  IUsuarioData.cs  UsuarioData.cs
Evaluacion_Nacional_Domain/: EmpleadosRegister.cs  Evaluacion_Nacional_Domain.csproj  ListarSueldos.cs  LoginDomain.cs  RegisterDomain.cs  SueldoRegister.cs
Evaluacion_Nacional_Soporte/: UsuarioDTO.cs
