<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluacion_Nacional_Data\Evaluacion_Nacional_Data.csproj" />
    <ProjectReference Include="..\Evaluacion_Nacional_Soporte\Evaluacion_Nacional_Soporte.csproj" />
  </ItemGroup>

</Project>
