<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluacion_Nacional_Domain\Evaluacion_Nacional_Domain.csproj" />
    <ProjectReference Include="..\Evaluacion_Nacional_Soporte\Evaluacion_Nacional_Soporte.csproj" />
  </ItemGroup>

</Project>